<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
     </head>
<body>
    <div id="header">
    <a href="index.html"><img src="img/Super.png"/></a>
    </div>
    <div id="tabs-top">
        <a href="shops.html">SHOPS</a>
        <a href="entertainment.html">ENTERTAINMENT</a>
        <a href="resturaunts.html">RESTURAUNTS</a>
        </div>
         <div id="main">
            <div id="content">
             <div id="info-box-full">
                <img src="img/archivestore.jpg"/>
                 <h3>ARCHIVE</h3>
                  <p>Archive is South Africa’s premium streetwear destination, which has an extensive collection of highly coveted, limited edition sneakers, clothing and accessories. Our selection of exclusives include limited edition sneaker- and streetwear packs by Nike Sportswear, adidas Originals, PUMA, Vans, ASICS, FILA and Jordan’s iconic Retro collection. We collaborate with iconic brands with celebrated heritage to deliver best-level, collector’s edition sneakers, clothing and accessories. Our love of street culture is emanated through our collections that’s available in-store and online. We are sneaker and streetwear enthusiasts. We understand sneaker heritage, we’re connected to current trends and excited by brand innovation through technology.
    <h4>BRANDS: </h4>
                   <div id="archgal">
    <img src="img/jordanpng.png">
    <img src="img/nikelogo.png">
    <img src="img/vanslogo.png">
                       <img src="img/reeboklogo.png">
                       <img src="img/kappalogo.jpg">
                       <img src="img/filalogo.png">
    </div>
                 
                </div>
         </div> 
    </div> 
             
    <div id="tabs-bottom">
      <a href="index.html">HOME</a>
        <a href="contact.html">CONTACT</a>
        
    </div>
    
    </body>
    
</html>