<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
     </head>
<body>
    <div id="header">
    <a href="index.html"><img src="img/Super.png"/></a>
    </div>
    <div id="tabs-top">
        <a href="shops.html">SHOPS</a>
        <a href="entertainment.html">ENTERTAINMENT</a>
        <a href="resturaunts.html">RESTURAUNTS</a>
        </div>
         <div id="main">
            <div id="content">
             <div id="info-box-full">
                <img src="img/zone_BTGames.jpg"/>
                 <div id="logo">
                 <img src="img/logobt.png">
                 </div>
                  <p>Welcome to BT Games, your favourite Gaming Store ! We offer both in store and safe online gaming retail services with free delivery (T’s and C’s apply). We stock a wide variety of Xbox One, PlayStation 4, PC, PlayStation 3 and Xbox 360 games as well as a new range of Wearable Loot, Gaming Hardware, and so much more ! Sign up to our Newsletter and be sure to follow us on Twitter and Facebook to keep up to date with the latest Gaming News and Trends as well as Competitions and Exclusive Deals !'</p>
                 <p>BT Games has been around for many years now and is SA's largest Gaming specialist store.</p>
                 
                 <h4>LATEST GAMES:</h4>
                 <div id="archgal">
                 <img src="img/xb1_call_of_duty_modern_warfare_packs.jpg" >
                 <img src="img/xb1_the_surge_2_tbc_pack.jpg" >
                 <img src="img/xone_motogp19_2d_fpb.jpg" >
                     <img src="img/f20_chmp_pre_ps4_za.jpg">
                     <img src="img/LEGO%20worlds.jpg">
                     <img src="img/ZELDA.jpg">
                     <img src="img/sinkingcity.jpg">
                     <img src="img/Final%20Fantasy.jpeg">
                </div>
                
                </div>
         </div> 
    </div>   
    <div id="tabs-bottom">
      <a href="index.html">HOME</a>
        <a href="contact.html">CONTACT</a>
        
    </div>
    </body>
    
</html>