<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
     </head>
<body>
    <div id="header">
    <a href="index.html"><img src="img/Super.png"/></a>
    </div>
    <div id="tabs-top">
        <a href="shops.html">SHOPS</a>
        <a href="entertainment.html">ENTERTAINMENT</a>
        <a href="resturaunts.html">RESTURAUNTS</a>
        </div>
         <div id="main">
            <div id="content">
             <div id="info-box-full">
                <img src="img/burgerkinge.jpg"/>
                 <div id="logo">
                 <img src="img/burgerkinglogo.png"></div>
                  <p>Every day, more than 11 million guests visit BURGER KING® restaurants around the world. And they do so because our restaurants are known for serving high-quality, great-tasting, and affordable food. Founded in 1954, BURGER KING® is the second largest fast food hamburger chain in the world. The original HOME OF THE WHOPPER®, our commitment to premium ingredients, signature recipes, and family-friendly dining experiences is what has defined our brand for more than 50 successful years.
                      <br/>

The very first BURGER KING® restaurant in South Africa opened its doors in May 2013. A joint venture between Western Cape-based investment company, Grand Parade Investments, and BURGER KING® Worldwide, BURGER KING® South Africa was launched in the Western Cape and continues to expand nationally.
                      <br/>

BURGER KING® South Africa plans to keep contributing to the South African economy and creating a significant number of jobs for South Africans over the years..</p>
                <h4>WHOPPERS®</h4>
                 <div id="table1">
                 <table  border="2" align="center">
                     <tr>
                     <th>WHOPPER® SANDWICH
                     <br/>
                     R45.90</th>
                     <th>CWHOPPER® WITH CHEESE SANDWICH
                     <br/>
                     R49.90</th>
                     <th>DOUBLE WHOPPER® WITH CHEESE SANDWICH
                     <br/>
                     R52.90</th>
                         <th>FIERCE WHOPPER®
                             <br/>
                             R45.90
                         </th>
                     </tr>
                     
                 <tr>
                     <td><img src="img/whoppersanwich.png"></td>
                     <td><img src="img/whopperwithcheese.png"> </td>
                     <td><img src="img/doublewhopper.png"></td>
                     <td><img src="img/bk_web_fierce-whopper_500x540_1.png"></td>
                    
                     </tr>
                    <tr>
                     
                     <td>Since 1957, the WHOPPER®’s successful recipe has not changed. Freshly flame-grilled beef and fresh ingredients guarantee the incomparable taste..</td>
                     <td>Our WHOPPER® Sandwich is a 112g* 100% pure beef flame-grilled beef topped with juicy tomatoes, fresh lettuce, creamy mayonnaise, ketchup, crunchy pickles, cheese and sliced white onions on a soft sesame seed bun..</td>
                     <td>Many people think that the WHOPPER® describes the size of the thing – and they are right! In this way, the DOUBLE WHOPPER® with cheese is the start of a new dimension – with 224g* of freshly flame-grilled beef and the same tasty ingredients as the WHOPPER®.</td>
                        <td>The classic WHOPPER® just got Fierce! Featuring fiery chilli mayo, angry onions and zesty jalapeño slices, this is one spicy mouthful!.</td>
                     </tr>
                 </table>
                     
                     </div>
                 <h4>BEEF BURGERS</h4>
                    <div id="table1">
                 <table  border="2" align="center">
                     <tr>
                     <th>BIG KING™ XXLd
                     <br/>
                     $7.69/ea.</th>
                     <th>EXTRA LONG CHILLI CHEESE SANDWICH
                     <br/>
                     $7.69/ea.</th>
                     <th>CHEESE BURGER
                     <br/>
                         $7.69/ea.</th>
                       
                     </tr>
                     
                 <tr>
                     <td><img src="img/BIGKING.png"></td>
                     <td><img src="img/extralong.png"> </td>
                     <td><img src="img/cheeseburger.png"></td>
                    
                    
                     </tr>
                    <tr>
                     
                     <td>Slices of grilled spicy chicken breast served on a fresh bed of mixed greens, topped with grape tomatoes, a blend of Monterey Jack and Cheddar cheeses, and a zesty combination of poblano chiles, red bell peppers, roasted corn and black beans. Made fresh daily. Served with Seasoned Tortilla Strips, Chili Lime Pepitas, Creamy Salsa dressing or 2 packets of Jalapeño Salsa for an option with fewer calories (or guest’s choice of dressing).</td>
                     <td>Chick-fil-A® Nuggets, pressure-cooked, sliced and served hot on a fresh bed of mixed greens, topped with a blend of shredded Monterey Jack and Cheddar cheeses, crumbled bacon, fire-roasted corn, sliced hard-boiled egg and grape tomatoes. Made fresh daily. Served with Charred Tomato, Crispy Red Bell Peppers, Avocado Lime Ranch dressing or Fat Free Honey Mustard dressing for an option with fewer calories (or guest’s choice of dressing).</td>
                     <td>Sliced grilled chicken breast, nestled in a fresh mix of Green Leaf lettuce, petite red and green lettuce, and shredded green cabbage with a blend of shredded Monterey Jack and Cheddar cheeses, tightly rolled in a flaxseed flour flat bread. Made fresh daily. Served with Avocado Lime Ranch dressing (or guest’s choice of dressing).</td>
                        
                     </tr>
                 </table>
                     
                     </div>
                
                </div>
         </div> 
    </div>   
    <div id="tabs-bottom">
      <a href="index.html">HOME</a>
        <a href="contact.html">CONTACT</a>
        
    </div>
    
    </body>
    
</html>