<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
     </head>
<body>
    <div id="header">
    <a href="index.html"><img src="img/Super.png"/></a>
    </div>
    <div id="tabs-top">
        <a href="shops.html">SHOPS</a>
        <a href="entertainment.html">ENTERTAINMENT</a>
        <a href="resturaunts.html">RESTURAUNTS</a>
        </div>
         <div id="main">
            <div id="content">
             <div id="info-box-full">
                <img src="img/Chick-fil-A-Reston-VA-calkain-800x364.jpg"/>
                 <div id="logo">
                 <img src="img/chicklogo.png"></div>
                  <p>Who we are
                      “We should be about more than just selling chicken. We should be a part of our customers’ lives and the communities in which we serve.”
                      <br/><br/>
                      S. TRUETT CATHY 1921—2014</p>
                 <p>Why we're closed on Sundays
                     <br/><br/>
Our founder, Truett Cathy, made the decision to close on Sundays in 1946 when he opened his first restaurant in Hapeville, Georgia. Having worked seven days a week in restaurants open 24 hours, Truett saw the importance of closing on Sundays so that he and his employees could set aside one day to rest and worship if they choose - a practice we uphold today.</p>
                <h4>Breakfast :</h4>
                 <div id="table1">
                 <table  border="2" align="center">
                     <tr>
                     <th>Grilled Chicken Club
                     <br/>
                     $3.55/ea.</th>
                     <th>Chick-fil-A® Nuggets
                     <br/>
                     $3.65/ea.</th>
                     <th>Grilled Cool Wrap
                     <br/>
                     $6.15/ea.</th>
                         <th>Bacon, Egg & Cheese Muffin
                             <br/>
                             $3.19/ea.
                         </th>
                     </tr>
                     
                 <tr>
                     <td><img src="img/breakfastchick.png"></td>
                     <td><img src="img/chick3.png"> </td>
                     <td><img src="img/breakfastwrap.png"></td>
                     <td><img src="img/breakfastbacon.png"></td>
                    
                     </tr>
                    <tr>
                     
                     <td>A lemon-herb marinated boneless breast of chicken, grilled for a tender and juicy backyard-smokey taste, served on a toasted Multigrain Brioche bun with Colby-Jack cheese, applewood smoked bacon, Green Leaf lettuce and tomato. Served with Honey Roasted BBQ Sauce. Available with Gluten-free bun for an additional cost.</td>
                     <td>Bite-sized pieces of tender all breast meat chicken, seasoned to perfection, hand-breaded and pressure cooked in 100% refined peanut oil.</td>
                     <td>Sliced grilled chicken breast, nestled in a fresh mix of Green Leaf lettuce, petite red and green lettuce, and shredded green cabbage with a blend of shredded Monterey Jack and Cheddar cheeses, tightly rolled in a flaxseed flour flat bread. Made fresh daily. Served with Avocado Lime Ranch dressing (or guest’s choice of dressing).</td>
                        <td>Delicious bacon and a folded egg, served on an english muffin.</td>
                     </tr>
                 </table>
                     
                     </div>
                 <h4>Salads :</h4>
                    <div id="table1">
                 <table  border="2" align="center">
                     <tr>
                     <td>Spicy Southwest Salad
                     <br/>
                     $7.69/ea.</td>
                     <td>Cobb Salad
                     <br/>
                     $7.69/ea.</td>
                     <td>Market Salad
                     <br/>
                         $7.69/ea.</td>
                       
                     </tr>
                     
                 <tr>
                     <td><img src="img/Saladspicy.png"></td>
                     <td><img src="img/cobbSalad_nug_pdp.png"> </td>
                     <td><img src="img/marketSalad_grilled_pdp.png"></td>
                    
                    
                     </tr>
                    <tr>
                     
                     <td>Slices of grilled spicy chicken breast served on a fresh bed of mixed greens, topped with grape tomatoes, a blend of Monterey Jack and Cheddar cheeses, and a zesty combination of poblano chiles, red bell peppers, roasted corn and black beans. Made fresh daily. Served with Seasoned Tortilla Strips, Chili Lime Pepitas, Creamy Salsa dressing or 2 packets of Jalapeño Salsa for an option with fewer calories (or guest’s choice of dressing).</td>
                     <td>Chick-fil-A® Nuggets, pressure-cooked, sliced and served hot on a fresh bed of mixed greens, topped with a blend of shredded Monterey Jack and Cheddar cheeses, crumbled bacon, fire-roasted corn, sliced hard-boiled egg and grape tomatoes. Made fresh daily. Served with Charred Tomato, Crispy Red Bell Peppers, Avocado Lime Ranch dressing or Fat Free Honey Mustard dressing for an option with fewer calories (or guest’s choice of dressing).</td>
                     <td>Sliced grilled chicken breast, nestled in a fresh mix of Green Leaf lettuce, petite red and green lettuce, and shredded green cabbage with a blend of shredded Monterey Jack and Cheddar cheeses, tightly rolled in a flaxseed flour flat bread. Made fresh daily. Served with Avocado Lime Ranch dressing (or guest’s choice of dressing).</td>
                        
                     </tr>
                 </table>
                     
                     </div>
                
                </div>
         </div> 
    </div>   
    <div id="tabs-bottom">
      <a href="index.html">HOME</a>
        <a href="contact.html">CONTACT</a>
        
    </div>
    </body>
    
</html>