<html>

<head>
    <link rel="stylesheet" href="style.css">
    
    </head>


<body>
    
        <div id="header">
    <a href="index.html"><img src="img/Super.png"/></a>
    </div>
    
    
        <div id="tabs-top">
                  <a href="shops.html">SHOPS</a>
                  <a href="entertainment.html">ENTERTAINMENT</a>
                  <a href="resturaunts.html">RESTAURANTS</a>
            </div>
     </div>
         <div id="main">
            <div id="content">
             <div id="info-box-full">
             <h3>TRADING HOURS:</h3>
                 <div id="text">
                 <p>Monday - Thursday 9:00am - 6:00pm
                     <br/>
                     Fridays          9:00am - 7:00pm
                     <br/>
                     Saturday         8:30am - 5:00pm
                     <br/>
                     Sundays          9:00am - 2:00pm
                     <br/>
                     Public Holidays  9:00am - 2:00pm</p>
                    </div>
                 <div class="container">
  <form action="action_page.php">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
 <label for="country">Country</label>
    <select id="country" name="country">
      <option value="southafrica">South Africa</option>
      <option value="usa">USA</option>
      <option value="amsterdam">Amsterdam</option>
    </select>
    <label for="subject">Subject</label>
    <select id="country" name="country">
      <option value="comment">Comment</option>
      <option value="query">Query</option>
      <option value="review">Review</option>
    </select>
    
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
 
                
                </div>
         </div> 
    </div>   
   
    
        <div id="tabs-bottom">
                   <a href="index.html">HOME</a>
                   <a href="contact.html">CONTACT</a>
            </div>
    
    </body>










</html>