<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
     </head>
<body>
    <div id="header">
    <a href="index.html"><img src="img/Super.png"/></a>
    </div>
    <div id="tabs-top">
        <a href="shops.html">SHOPS</a>
        <a href="entertainment.html">ENTERTAINMENT</a>
        <a href="resturaunts.html">RESTURAUNTS</a>
        </div>
         <div id="main">
            <div id="content">
             <div id="info-box-full">
                <img src="img/golden%20apple%20store.jpg"/>
                 <div id="logo">
                 <img src="img/Golden%20Apple%20logo.jpg">
                 </div>
                  <p>We have the largest variety of MARVEL COMICS  under one roof! ETERNALES COMICS. Free delivery on orders over R450. Buy online ...</p>
               
                 <h4>Products: </h4>
                 <div id="archgal">
                 
                 <img src="img/marvel%20eternals%201.jpg">
                     <img src="img/marvel%20eternals%202.jpeg">
                     <img src="img/marvel%20eternals%203.jpg">
                     <img src="img/marvel%20eternals%204.jpg">
                     <img src="img/marvel%20eternals%205.jpg">
                     <img src="img/marvel%20eternals%206.jpg">
                 </div>

 
                
                </div>
         </div> 
    </div>   
    <div id="tabs-bottom">
      <a href="index.html">HOME</a>
        <a href="contact.html">CONTACT</a>
        
    </div>
    </body>
    
</html>