<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <a href="index.html"><img src="img/Super.png"/></a>
            </div>
            <div id="tabs-top">
                  <a href="shops.html">SHOPS</a>
                  <a href="entertainment.html">ENTERTAINMENT</a>
                  <a href="resturaunts.html">RESTAURANTS</a>
            </div>
          
            <div id="main">
                  <div id="content">
                       <a class="info-box" href="btgames.html">
                            <img class="right" src="img/right-arrow-icon-7589.png"/>
                            <img src="img/BT-Games.png".png/>
                            <h3>BT GAMES</h3>
                            <p>GAMES AND MORE</p>
                       </a>
                        <a class="info-box" href="musica.html">
                            <img class="right" src="img/right-arrow-icon-7589.png"/>
                            <img src="img/musica.png".png/>
                            <h3>MUSICA</h3>
                            <p>MUSIC AND ENTERTAINMENT STORE</p>
                       </a>
                        <a class="info-box" href="toysrus.html">
                            <img class="right" src="img/right-arrow-icon-7589.png"/>
                            <img src="img/dorkside%20toys%20logo.png".png/>
                            <h3>DORKSIDE TOY</h3>
                            <p>ACTION FIGURE</p>
                       </a>
                       <a class="info-box" href="cumbooks.html">
                            <img class="right" src="img/right-arrow-icon-7589.png"/>
                            <img src="img/Golden%20Apple%20logo.jpg".png/>
                            <h3>GOLEDEN APPLE</h3>
                            <p>COMICSTORE</p>
                       </a>
                        <a class="info-box" href="sterkinekor.html">
                            <img class="right" src="img/right-arrow-icon-7589.png"/>
                            <img src="img/Ster-Kinekor-logo.jpg".png/>
                            <h3>STER KINEKOR</h3>
                            <p>CINEMA</p>
                       </a>
                  </div>
            </div>
            <div id="tabs-bottom">
                   <a href="index.html">HOME</a>
                   <a href="contact.html">CONTACT</a>
            </div>
      </body>
</html>
