<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <a href="index.html"><img src="img/Super.png"/></a>
            </div>
            <div id="tabs-top">
                  <a href="shops.html">SHOPS</a>
                  <a href="entertainment.html">ENTERTAINMENT</a>
                  <a href="resturaunts.html">RESTAURANTS</a>
            </div>
            <div id="main-home">
                  <img src="img/Alex%20map.png">
                <h3>SUPER MALL</h3>
                <h5>Monday – Saturday:  9am – 8pm. <br/> Sunday:  9am – 6pm.</h5>
                <img src="img/landing_page-1.jpg">
                <img src="img/sale.jpg">
            </div>
          
            <div id="tabs-bottom">
                   <a href="index.html">HOME</a>
                   <a href="contact.html">CONTACT</a>
            </div>
      </body>
</html>