<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
     </head>
<body>
    <div id="header">
    <a href="index.html"><img src="img/Super.png"/></a>
    </div>
    <div id="tabs-top">
        <a href="shops.html">SHOPS</a>
        <a href="entertainment.html">ENTERTAINMENT</a>
        <a href="resturaunts.html">RESTURAUNTS</a>
        </div>
         <div id="main">
            <div id="content">
             <div id="info-box-full">
                <img src="img/JACK-LEMKUS-1890X1200-14.jpg"/>
                 <h3>JACK LEMKUS</h3>
                  <p>JACK LEMKUS is one of the leading retailers in premium sports footwear and apparel in South Africa, which caters to sneaker enthusiasts.
                        <br>
                        <br>
                      Established in 1935, JACK LEMKUS started out selling sporting equipment, hobbies, toys etc. - Brands that were available for the first time in S.A and at JACK LEMKUS between 1935 to late 60's were brands like Bata Shoes, Converse, Wrangler and Dunlop. Brands such as adidas and Asics came to JACK LEMKUS in the 70's. Nike arrived in the late 70's/early 80's with Air Jordan following around 1988, making JACK LEMKUS one of the first stores in S.A to stock both brands.
                      <br>
                      <br>
                      We are currently a single concept store located at the entrance of the city of Cape Town CBD occupying 330 square metres stocked with top level sneakers and apparel from some of the biggest brands in the world.

 </p>
               
 
                
                </div>
         </div> 
    </div>   
    <div id="tabs-bottom">
      <a href="index.html">HOME</a>
        <a href="contact.html">CONTACT</a>
        
    </div>
    </body>
    
</html>