<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
     </head>
<body>
    <div id="header">
    <a href="index.html"><img src="img/Super.png"/></a>
    </div>
    <div id="tabs-top">
        <a href="shops.html">SHOPS</a>
        <a href="entertainment.html">ENTERTAINMENT</a>
        <a href="resturaunts.html">RESTURAUNTS</a>
        </div>
         <div id="main">
            <div id="content">
             <div id="info-box-full">
                <img src="img/musicastore.jpg"/>
                 <div id="logo">
                 <img src="img/storemusica.png">
                 </div>
                  <p>Shoprite made a promise of lower prices over 40 years ago. More than just words, this promise has formed the very foundation of our business and has helped us grow into Africa’s largest food retailer. Today, with over 500 outlets and 22 million shoppers, we continue to provide many communities with a variety of food products, household goods and small appliances at our lowest possible prices.</p>
               <div id="galla">
                <img src="img/speaker.jpg">
 
                </div>
                </div>
         </div> 
    </div>   
    <div id="tabs-bottom">
      <a href="index.html">HOME</a>
        <a href="contact.html">CONTACT</a>
        
    </div>
    </body>
    
</html>