<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
     </head>
<body>
    <div id="header">
   <a href="index.html"><img src="img/Super.png"/></a>
    </div>
    <div id="tabs-top">
        <a href="shops.html">SHOPS</a>
        <a href="entertainment.html">ENTERTAINMENT</a>
        <a href="resturaunts.html">RESTURAUNTS</a>
        </div>
         <div id="main">
            <div id="content">
             <div id="info-box-full">
                <img src="img/oak.jpg"/>
                 <h3>OAKLEY</h3>
                  <p>Oakley, Inc., based in Lake Forest, California, and a subsidiary of Italian corporate giant Luxottica based in Milan, designs, develops and manufactures sports performance equipment and lifestyle pieces including sunglasses, sports visors, ski/snowboard goggles, watches, apparel, backpacks, shoes, optical frames, and other accessories. Most items are designed in house at their head office, but some countries hold exclusive designs relevant to their market. Oakley currently holds more than 600 patents for eyewear, materials, and performance gear.</p>
                <div id="galla">
                 <img src="img/oakley-sun-flak2-oo9295-01-infield.jpg">
                    <img src="img/main_03-473_gascan_matte-black-grey_001_62521_png_hero.jpg">]
                    <img src="img/Jawbone.jpg">
                    <img src="img/oakkk.jpg">
                 </div>
                </div>
         </div> 
    </div>   
    <div id="tabs-bottom">
      <a href="index.html">HOME</a>
        <a href="contact.html">CONTACT</a>
        
    </div>
    </body>
    
</html>