<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                 <a href="index.html"><img src="img/Super.png"/></a>
            </div>
            <div id="tabs-top">
                  <a href="shops.html">SHOPS</a>
                  <a href="entertainment.html">ENTERTAINMENT</a>
                  <a href="resturaunts.html">RESTAURANTS</a>
            </div>
          
            <div id="main">
                  <div id="content">
                       <a class="info-box" href="chickfila.html">
                            <img class="right" src="img/right-arrow-icon-7589.png"/>
                            <img src="img/chick.png".png/>
                            <h3>CHICK FIL-A</h3>
                            <p>CHICKEN AND FAST FOOD</p>
                       </a>
                        <a class="info-box" href="burgerking.html">
                            <img class="right" src="img/right-arrow-icon-7589.png"/>
                            <img src="img/burger.png".png/>
                            <h3>BURGER KING</h3>
                            <p>BURGERS AND FAST FOOD
                            </p>
                       </a>
                        <a class="info-box" href="simplyasia.html">
                            <img class="right" src="img/right-arrow-icon-7589.png"/>
                            <img src="img/simplyasia.jpg".png/>
                            <h3>SIMPLY ASIA</h3>
                            <p>THAI FOOD AND NOODLE BAR</p>
                       </a>
                       <a class="info-box" href="starbucks.html">
                            <img class="right" src="img/right-arrow-icon-7589.png"/>
                            <img src="img/star.jpg".png/>
                            <h3>STARBUCKS</h3>
                            <p>COFFEE AND MORE</p>
                       </a>
                        <a class="info-box" href="subway.html">
                            <img class="right" src="img/right-arrow-icon-7589.png"/>
                            <img src="img/subway_logo.jpg"/>
                            <h3>SUBWAY</h3>
                            <p>FAST FOOD SUBS AND MORE</p>
                       </a>
                  </div>
            </div>
            <div id="tabs-bottom">
                   <a href="index.html">HOME</a>
                   <a href="contact.html">CONTACT</a>
            </div>
      </body>
</html>
