<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <a href="index.html"><img src="img/Super.png"/></a>
            </div>
            <div id="tabs-top">
                  <a href="shops.html">SHOPS</a>
                  <a href="entertainment.html">ENTERTAINMENT</a>
                  <a href="resturaunts.html">RESTAURANTS</a>
            </div>
          
            <div id="main">
                  <div id="content">
                       <a class="info-box" href="woolworths.html">
                            <img class="right" src="img/right-arrow-icon-7589.png"/>
                            <img src="img/woolies.png"/>
                            <h3>WOOLWORTHS</h3>
                            <p>GROCERIES AND FASHION STORE</p>
                       </a>
                        <a class="info-box" href="archive.html">
                            <img class="right" src="img/right-arrow-icon-7589.png"/>
                            <img src="img/archive.png"/>
                            <h3>ARCHIVE</h3>
                            <p>SNEAKERS AND STREETWEAR</p>
                       </a>
                        <a class="info-box" href="shoprite.html">
                            <img class="right" src="img/right-arrow-icon-7589.png"/>
                            <img src="img/shoprite.png"./>
                            <h3>SHOPRITE</h3>
                            <p>GROCERIE STORE</p>
                       </a>
                       <a class="info-box" href="oakley.html">
                            <img class="right" src="img/right-arrow-icon-7589.png"/>
                            <img src="img/oakley.png".png/>
                            <h3>OAKLEY</h3>
                            <p>OPTICALS</p>
                       </a>
                        <a class="info-box" href="jacklemkus.html">
                            <img class="right" src="img/right-arrow-icon-7589.png"/>
                            <img src="img/jackl.png".png/>
                            <h3>JACK LEMKUS</h3>
                            <p>CLOTHING STORE</p>
                       </a>
                  </div>
            </div>
            <div id="tabs-bottom">
                   <a href="index.html">HOME</a>
                   <a href="contact.html">CONTACT</a>
            </div>
      </body>
</html>
