<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
     </head>
<body>
    <div id="header">
    <a href="index.html"><img src="img/Super.png"/></a>
    </div>
    <div id="tabs-top">
        <a href="shops.html">SHOPS</a>
        <a href="entertainment.html">ENTERTAINMENT</a>
        <a href="resturaunts.html">RESTURAUNTS</a>
        </div>
         <div id="main">
            <div id="content">
             <div id="info-box-full">
                <img src="img/landing_page-1.jpg"/>
                 <div id="logo">
                 <img src="img/simplyasialogo.png">
                 </div>                  
                 <p>At Simply Asia we’re proud to offer a unique Thai dining experience, with food prepared by our chefs and a menu packed full of delicious dishes to satisfy a wide range of palates. And with more than 50 stores throughout the Western Cape, Eastern Cape, Gauteng and KwaZulu-Natal, our growing presence in Botswana and Zimbabwe, and award-winning cuisine, it’s no wonder we’re South Africa’s favourite Thai food restaurant.<br/><br/>

<h2>HOW IT ALL BEGAN: THE SIMPLY ASIA STORY</h2><br/><br/>
Five years after his arrival in South Africa, Thai national Chai Lekcharoensuk walked into a Thai restaurant in Johannesburg to sample the local take on Thai cuisine. Disappointed with the meal, which hardly tasted like real Thai food, he became inspired to introduce South Africa to a more upmarket take on Thai dining, opening the first Wang Thai restaurant on Cape Town’s Foreshore in 1993.<br/>

Wang Thai’s combination of sophisticated elegance, our chefs and delicate spicy food was a hit with locals and tourists alike, and following the success of the Wang Thai chain, Mr Chai saw the opportunity to open a second, more mainstream Thai restaurant chain which would combine the authenticity and flavour of Wang Thai with the convenience and simplicity of a European noodle bar. Ten years later with this vision still in mind, he opened the first Simply Asia Thai Food & Noodle Bar – a fresh, tasty and affordable alternative for diners looking to broaden their horizons with more exotic and authentic cuisine.</p>
                <h4>Starters :</h4>
                 <div id="table1">
                 <table  border="2" align="center">
                     <tr>
                     <th>VEGETABLE SPRING ROLLSVG<br/><sub>Po-Pai Je</sub>
                     <br/><br/>
                     R39.00</th>
                     <th>CHICKEN SATAY<br/>
                         <sub>Satay Gai</sub>
                     <br/><br/>
                     R52.00</th>
                     <th>CHICKEN AND PRAWN STEAMED DUMPLINGS<br/>
                         <sub>Thai Dim Sum Combo</sub>
                     <br/><br/>
                     R65.00</th>
                         <th>6-PIECE COMBO PLATTER<br/>
                             <sub>Khong Waang Ruam Mitr</sub>
                             <br/><br/>
                             R56.00
                         </th>
                     </tr>
                     
                 <tr>
                     <td><img src="img/sring%20rolls.jpg"></td>
                     <td><img src="img/chickensatay.jpg"> </td>
                     <td><img src="img/chickenandprwn.jpg"></td>
                     <td><img src="img/6combo.jpg"></td>
                    
                     </tr>
                    <tr>
                     
                     <td>Filled with vegetables, served with a sweet and sticky plum sauce..</td>
                     <td>Skewered marinated chicken, served with a spicy peanut sauce.</td>
                     <td>Three pastry-wrapped chicken and prawn based dumplings, flavoured with additional prawn, crabstick or shiitake mushrooms and a fourth dumpling made of only prawn and shiitake mushrooms. Served with a special dim sum sauce.</td>
                        <td>A combination of vegetable spring rolls, chicken spring rolls and chewy sweet corn cakes. Served with both sticky plum and sweet chilli sauces.</td>
                     </tr>
                 </table>
                     
                     </div>
                 <h4>Salads :</h4>
                    <div id="table1">
                 <table  border="2" align="center">
                     <tr>
                     <th>TENDER DUCK OR CHICKEN IN PEANUT SAUCE<br/>
                         <sub>Ba-Mee Ped Rue Gai Lon</sub>
                     <br/><br/>
                     R82.00</th>
                     <th>RED SAUCE NOODLES
                     <br/>
                         <sub>Kyew Teow Phad Nam Deang</sub>
                         <br/><br/>
                     R78.00</th>
                     <th>THAI GREEN CURRY PESTO NOODLES
                     <br/>
                         <sub>Kyew-Teow Geang Khew-Wan Gra-Prao Pesto</sub>
                         <br/><br/>
                         R89.00</th>
                       
                     </tr>
                     
                 <tr>
                     <td><img src="img/tenderduck.jpg"></td>
                     <td><img src="img/redsauce.jpg"></td>
                     <td><img src="img/THAI%20GREEN%20CURRY%20PESTO%20NOODLES.jpg"></td>
                    
                    
                     </tr>
                    <tr>
                     
                     <td>Yellow noodles topped with roasted duck or chicken wokked in a peanut cream sauce. Served with pickled ginger, spring onions and cucumber.</td>
                     <td>Rice noodles wokked with mushrooms, green beans, carrots, fried garlic and roasted chilli paste, in a red stir-fry sauce.</td>
                     <td>Yellow noodles wokked with a fragrant green curry Thai pesto with tomato, broccoli and stir-fry sauce. Garnished with a sprig of mint.</td>
                        
                     </tr>
                 </table>
                     
                     </div>
                
                </div>
         </div> 
    </div>   
    <div id="tabs-bottom">
      <a href="index.html">HOME</a>
        <a href="contact.html">CONTACT</a>
        
    </div>
    </body>
    
</html>