<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
     </head>
<body>
    <div id="header">
   <a href="index.html"><img src="img/Super.png"/></a>
    </div>
    <div id="tabs-top">
        <a href="shops.html">SHOPS</a>
        <a href="entertainment.html">ENTERTAINMENT</a>
        <a href="resturaunts.html">RESTURAUNTS</a>
        </div>
         <div id="main">
            <div id="content">
             <div id="info-box-full">
                <img src="img/starbucksentrnce.jpg"/>
                 <div id="logo">
                 <img src="img/starlogo.png">
                 </div>                  
                 <p>It's just a moment in time – just one hand reaching over the counter to present a cup to another outstretched hand.

But it’s a connection.

We make sure everything we do honors that connection – from our commitment to the highest quality coffee in the world, to the way we engage with our customers and communities to do business responsibly.

From our beginnings as a single store over forty years ago, in every place that we’ve been, and every place that we touch, we've tried to make it a little better than we found it.<br/><br/>
It happens millions of times each week – a customer receives a drink from a Starbucks barista – but each interaction is unique.
</p>
                <h4>Hot & Cold Drinks :</h4>
                 <div id="table1">
                 <table  border="2" align="center">
                     <tr>
                     <th>ICED COFFEE® <br/><sub>(with or without milk)</sub>
                     <br/><br/>
                     $2.25</th>
                     <th>Hot Chocolate® <br/>
                         
                     <br/><br/>
                     	$3.75</th>
                     <th>Emperor's Cloud and Mist® Green Tea<br/>
                        
                     <br/><br/>
                     $4.55</th>
                         <th>Starbucks Doubleshot® Energy Coffee Drink<br/>
                            
                             <br/><br/>
                            $4.67
                         </th>
                     </tr>
                     
                 <tr>
                     <td><img src="img/coldcoffee.jpg"></td>
                     <td><img src="img/hotchoco.jpg"> </td>
                     <td><img src="img/greentea.jpg"></td>
                     <td><img src="img/double%20energy.jpg"></td>
                    
                     </tr>
                    <tr>
                     
                     <td>Our Cold Brew starts with an artful blend of coffees from some of our favorite farms in Colombia and East Africa. These coffees are carefully selected and roasted to be steeped long and cold for a super-smooth flavor. This is cold brew done the way we strive to do everything—patiently, diligently, letting time take its course.</td>
                     <td>Steamed milk with vanilla- and mocha-flavored syrups. Topped with sweetened whipped cream and chocolate-flavored drizzle.</td>
                     <td>
This gently smoky, softly sweet green tea is cultivated at 3,500 feet, shrouded in ethereal clouds and mist. It's tasty no matter what language you say it in./td>
                        <td>
A powerful brew of espresso, B vitamins, guarana, ginseng and natural milk proteins.</td>
                     </tr>
                 </table>
                     
                     </div>
                 <h4>Bakery :</h4>
                    <div id="table1">
                 <table  border="2" align="center">
                     <tr>
                     <th>8-Grain Roll<br/>
                       
                     <br/><br/>
                     $2.78</th>
                     <th>Butter Croissant
                     <br/>
                         
                         <br/><br/>
                     $3.65</th>
                     <th>Blueberry Muffin
                     <br/>
                         
                         <br/><br/>
                         $4.67</th>
                       
                     </tr>
                     
                 <tr>
                     <td><img src="img/8grain.jpg"></td>
                     <td><img src="img/crosant.jpg"></td>
                     <td><img src="img/blueberry.jpg"></td>
                    
                    
                     </tr>
                    <tr>
                     
                     <td>
A wholesome multigrain roll with raisins.</td>
                     <td>This classic Croissant is made with 100 percent butter to create a golden, crunchy top and soft, flakey layers inside. The perfect match for a cup of Pike Place Roast.</td>
                     <td>This delicious muffin is dotted throughout with sweet, juicy blueberries and a hint of lemon. We dust the top with granulated sugar for a delightfully crunchy texture.</td>
                        
                     </tr>
                 </table>
                     
                     </div>
                
                </div>
         </div> 
    </div>   
    <div id="tabs-bottom">
      <a href="index.html">HOME</a>
        <a href="contact.html">CONTACT</a>
        
    </div>
    </body>
    
</html>