<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
     </head>
<body>
    <div id="header">
    <a href="index.html"><img src="img/Super.png"/></a>
    </div>
    <div id="tabs-top">
        <a href="shops.html">SHOPS</a>
        <a href="entertainment.html">ENTERTAINMENT</a>
        <a href="resturaunts.html">RESTURAUNTS</a>
        </div>
         <div id="main">
            <div id="content2">
             <div id="info-box-full">
                <img src="img/sterkinekor.jpg"/>
                 <div id="text">
                 <div id="logo">
                     <img src="img/Ster-Kinekor-logo.png">
                     </div>
                  <p>Ster-Kinekor Theatres Pty Ltd is a company with limited liability incorporated in accordance with the company laws of the         Republic of South Africa.
                      To most South Africans, the word “movies” is synonymous with the name “Ster-Kinekor”; the biggest movie exhibitor by far (more than double the size of it’s nearest competitor), Ster-Kinekor owns some 60-65% of the market, boasting some 55 movie complexes in South Africa (more than 400 screens and 64 000 seats) with 154 state-of-the-art 3D cinemas, giving Ster-Kinekor the largest 3D footprint in this territory, as well as 6 complexes in neighbouring territories.</p>
                     </div>
                 <div id="logo">
                 <img src="img/nowshowing.png">
                 </div>
                <div id="table">
                 <table border="1">
                <tr>
                     <th>the BATMAN</th>
                     
                     </tr>
                     <tr>
                     <th>comming soon</th>
                     
                     </tr>
                     <tr>
                     
                     <td><img src="img/the%20BATMAN%202022.jpeg"></td>
                     
                     </tr>
</table>
                    <table border="1">
                <tr>
                     <th>Doctor strange in the mvltiveae of madness</th>
                     
                     </tr>
                     <tr>
                     <th>comming soon</th>
                     
                     </tr>
                     <tr>
                     
                     <td><img src="img/mcu%20doctor%20strange.png"></td>
                     
                     </tr>
</table>
                      <table border="1">
                <tr>
                     <th>the croods a new age</th>
                     
                     </tr>
                     <tr>
                     <th>out now</th>
                     
                     </tr>
                     <tr>
                     
                     <td><img src="img/The%20croods%20a%20new%20age.jpg"></td>
                     
                     </tr>
</table>
                 
     </div>            
                 
                 
                 
                 
                 
                 
                
                    </div>
             </div> 
        </div>  
                            <div id="tabs-bottom">
                            <a href="index.html">HOME</a>
                            <a href="contact.html">CONTACT</a>
                            </div>
    </body>
    
</html>