body{
     padding    : 0;
     margin     : 0;
     font-family: black;
}
/*======== HEADER =========*/
#header{
      position: fixed;
      top     : 0;
      left    : 0;
      z-index : 500;
      width   :100%;
      height  :80px;
      background-image  : url('img/alex%20background.jpg');
      background-repeat: repeat-x;
}

#header img{
      display: block;
      margin : auto;
      height : 80%;
      padding-top: 15px; 
}
/*======= HEADER-END ===========*/

/*=========== TOP-TABS =========*/
#tabs-top{
      position: fixed;
      top     : 80px;
      left    : 0;
      z-index : 500;
      width   : 100%;
      height  : 40px;
      background-color: lightblue;
}

#tabs-top a{
      float   : left;
      display : block;
      width   : 33%;
      height  :35px;
      font-weight : 700;
      color       : black;
      text-align  : center;
      text-decoration : none;
      padding-top     : 12px; 
      font-family: sans-serif;
}
#tabs-top a:hover{
    color: white;
}
/*=========== TOP-TABS END =============*/

#main-home{
    margin-top: 18px;
    margin-bottom: 40px;
    background-color: white;
}
#main-home img {
    margin-top: 100px;
    width: 100%;
}
#main-home h5{
    color: black;
    text-align: center
}
#main-home h3{
    color: black;
    font-family: monospace;
    font-size: 50px;
    text-align: center;
    text-shadow: 3px 3px 3px ;
}
#main-home h5{
    font-size: 20px;
}

/*========== BOTTOM-TABS ==========*/
#tabs-bottom{
      position : fixed;
      bottom   : 0;
      left     : 0;
      z-index  : 500;
      width    : 100%;
      height   : 40px;
      background-color: darkblue;
}

#tabs-bottom a{
     float : left;
     display : block;
     width : 50%;
     height : 35px;
     font-weight : 700;
     color       : black;
     text-align  : center;
     text-decoration : none;
     padding-top     : 12px;
     font-family: sans-serif;
}

#tabs-bottom a:hover{
    color: white;
}
/*======== BOTTOM-TABS END =========*/

/*======== INFO-BOX-FULL ===========*/
#info-box-full{
      0.5);
      width   : 90%;
      display : block;
      margin  : auto;
      margin-top : 12px;
      padding    : 50px;
    
   
}



#info-box-full img{
      width : 100%;
    border-style: groove;
    border-color: palevioletred;
    border-radius: 5px;
    
    
    
}



#info-box-full h3{
      text-align : center;
    margin: auto;
    font-family: fantasy;
    font-size: 50px;
    color: white;
    text-shadow: 3px 3px 3px black;
    
}


#info-box-full p {

    margin-bottom: 10px;
    font-family: monospace;
    font-size: 18px;
    text-align: justify;
}
    /*======== INFO-BOX-FULL ===========*/
    
    /*======== MAIN ==========*/
#main {
    margin-top: 119px;
    background-image: url(img/Untitled-1.png);
    background-repeat: repeat-y;
}
    /*======== MAIN END ==========*/
    
    /*======== CONTENT ===========*/
#content{
    background-color: (145, 19, 235, 0.7); 
    background-color: (145, 19, 235, 0.7); 
  

}

#content2 {
    background-color: rgba(46, 49, 49, 1);
}
 /*======== CONTENT END ===========*/
.info-box{
      text-decoration : none;
      background      : rgba(255, 255, 255, .4);
      width           : 90%;
      height          : 90px;
      display         : block;
      margin          : auto;
      margin-top      : 15px;
      padding         : 1px;
    margin-bottom: 50px;
   
    border-radius: 10px;
    border-style: groove;
    
    
}
.info-box:hover{
    color: teal;
}


.info-box img{
      height : 70px;
      margin : 10px;
      float  : left;
}

.info-box h3{
      padding : 0;
      margin-bottom :0;
      width : 90%;
      color : purple;
    text-shadow: 2px 2px 4px white;
    font-family: monospace;
    font-size: 25px;
}

.info-box p{
      margin  : 0;
      padding : 0;
      width   : 90%;
      color   : black;
    font-family: cursive;
}

.info-box img.right{
      float      : right;
      margin-top : 10px;
      height     45px; 
}



#galla img{
    width: 18%;
    height: auto;
    margin-bottom: 50px;
    margin-top: 0;
    border-radius: 50%;
    
}
#archgal img{
   width: 180px;
    height: 250px;
    margin-bottom: 50px;
    border-radius: 15%;
    border-style: groove;
    margin-left: 20px;
    background-color: whitesmoke;
    
    
   
}
#text p {
    text-align: justify;
    color: aliceblue
}
#table table{
    border-color: aqua;
    border-width: 10px;
    border-radius: 20px;
    border-style: double;
    width: 40%;
    font-family: monospace;
    font-size: 25px;
    color: whitesmoke;
    background-color: rgba(63, 127, 191, 0.3);
    text-align: center;
    margin:auto;
    padding: 25px;
    display: block;

}
#table1 td{
    font-family: cursive;
    background-color: antiquewhite;
    text-align: center;
}
#table1 th{
    background-color: orange;
    font-size: 20px;
}

#table1 table img{
   border: 1px;
    width: 290px;
    
}

#table1 table{
    border-style: dotted;
    border-width: thick;
    border-color: black;
    border-spacing: 10px;
    background-color: rgba(46, 49, 49, 0.6);
   
}
#table1 sub{
    color: red;
}

h4 {
     text-align : center;
    margin: 25px;
    font-family: fantasy;
    font-size: 50px;
    color: orange;
    text-shadow: 3px 3px 3px white;
}
#logo{
    text-align: center;
}
#logo img{
    width: 25%;
    border: none;
    
}

/*======== CONTACT FORM ==========*/

input[type=text], select, textarea {
  width: 100%; 
  padding: 12px;   
  border: 1px solid #ccc; 
  border-radius: 4px; 
  box-sizing: border-box; /
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical ;
    font-family: monospace;
}


input[type=submit] {
    width: 100%;
  background-color: blueviolet;
  color: cyan;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


input[type=submit]:hover {
  background-color: violet;
    color: purple;
}
label{
    font-family: monospace;
    font-size: 20px;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

    

