<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
     </head>
<body>
    <div id="header">
    <a href="index.html"><img src="img/Super.png"/></a>
    </div>
    <div id="tabs-top">
        <a href="shops.html">SHOPS</a>
        <a href="entertainment.html">ENTERTAINMENT</a>
        <a href="resturaunts.html">RESTURAUNTS</a>
        </div>
         <div id="main">
            <div id="content">
             <div id="info-box-full">
                <img src="img/subwayen.jpg"/>
                 <div id="logo">
                 <img src="img/subway-logo-eps-png-subway-logo-vector-1600.png">
                 </div>                  
                 <p>Subway is an American privately held restaurant franchise that primarily sells submarine sandwiches and salads. Subway is one of the fastest-growing franchises in the world and, as of June 2017, had approximately 42,000 stores located in more than 100 countries<br/><br/>
It happens millions of times each week – a customer receives a drink from a Starbucks barista – but each interaction is unique.
</p>
                <h4>Sandwiches :</h4>
                 <div id="table1">
                 <table  border="2" align="center">
                     <tr>
                     <th>Tuna Classic <br/>
                     <br/><br/>
                     R45.50</th>
                     <th>Roast Beef <br/>
                         
                     <br/><br/>
                     	$3.75</th>
                     <th>Italian B.M.T.®<br/>
                        
                     <br/><br/>
                     $4.55</th>
                         <th>Steak & Cheese<br/>
                            
                             <br/><br/>
                            $4.67
                         </th>
                     </tr>
                     
                 <tr>
                     <td><img src="img/tuna.jpg"></td>
                     <td><img src="img/roastbeef.jpg"> </td>
                     <td><img src="img/bmt_01.jpg"></td>
                     <td><img src="img/steakandcheese__1365688580.jpg"></td>
                    
                     </tr>
                    <tr>
                     
                     <td>Our Tuna sandwich is simply delish. Flaked tuna blended with mayo, topped with your choice of veggies. Make it what you want ™.</td>
                     <td>Our Roast Beef sandwich has lean, sliced beef piled up high, then topped with crisp, crunchy veggies. Oh, and it's one of eight six-inch Fresh Fit™ subs with two servings of crisp veggies on freshly baked bread for under 400 calories..</td>
                     <td>
The Italian B.M.T.® sandwich is filled with Genoa salami, spicy pepperoni, and Black Forest Ham. Big. Meaty. Tasty. Get it.
                        <td>
Our Steak & Cheese sandwich is where warm, delicious steak gets topped with melty cheesiness. Get crazy with veggies and sauces to make it what you want.</td>
                     </tr>
                 </table>
                     
                     </div>
                 <h4>Bakery :</h4>
                    <div id="table1">
                 <table  border="2" align="center">
                     <tr>
                     <th>Chipotle Southwest Steak & Cheese<br/>
                       
                     <br/><br/>
                     $2.78</th>
                     <th>Savory Rotisserie-Style Chicken Caesar
                     <br/>
                         
                         <br/><br/>
                     $3.65</th>
                     <th>Meatball Marinara
                     <br/>
                         
                         <br/><br/>
                         $4.67</th>
                       
                     </tr>
                     
                 <tr>
                     <td><img src="img/chipotle.jpg"></td>
                     <td><img src="img/savory.jpg"></td>
                     <td><img src="img/meatball.jpg"></td>
                    
                    
                     </tr>
                    <tr>
                     
                     <td>
Saddle up with this delicious tomato basil wrap jam-packed with a double portion of steak and topped with your favorite Tex-Mex flavors like Monterey cheddar, guacamole, jalapeños, lettuce, tomatoes, red onion, green peppers and Chipotle Southwest sauce..</td>
                     <td>Who can resist the classic combination of a delicious Spinach wrap filled with a double portion of tender rotisserie-style chicken topped with Monterey cheddar, Parmesan cheese, lettuce, tomatoes and Savory Caesar sauce? No one. That's who.</td>
                     <td>Our Meatball Marinara Signature Wrap is a double portion of Italian-style meatballs in irresistible marinara sauce, with Parmesan cheese, in a tomato basil wrap. Get yourself one.</td>
                        
                     </tr>
                 </table>
                     
                     </div>
                
                </div>
         </div> 
    </div>   
    <div id="tabs-bottom">
      <a href="index.html">HOME</a>
        <a href="contact.html">CONTACT</a>
        
    </div>
    </body>
    
</html>