<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
     </head>
<body>
    <div id="header">
    <a href="index.html"><img src="img/Super.png"/></a>
    </div>
    <div id="tabs-top">
        <a href="shops.html">SHOPS</a>
        <a href="entertainment.html">ENTERTAINMENT</a>
        <a href="resturaunts.html">RESTURAUNTS</a>
        </div>
         <div id="main">
            <div id="content">
             <div id="info-box-full">
                <img src="img/dorkstore%20store.jpg"/>
               <div id="logo">
                 <img src="img/dorkside%20toys%20logo.png">
                 </div>
                 <!--======== DESCRIPTION =======-->
                 <p>
Founded by Charles Lazarus in its modern iteration in June 1957, dorkside tos traced its origins to Lazarus's children's furniture store, which he started in 1948. He added toys to his offering, and eventually shifted his focus. The company had been in the toy business for more than 65 years and operated around 800 stores in the United States and around 800 outside the US, although these numbers have steadily decreased with time. Toys "R" Us expanded as a chain, becoming predominant in its niche field of toy retail, and also branched out into baby supplies and children's clothing. At its peak, Toys "R" Us was considered a classic example of a category killer. With the rise of mass merchants, as well as online retailers such as Amazon.com, Toys "R" Us began to lose its share of the toy market.</p>
                 
                 <!--======== DESCRIPTION =======--> 
                 
                 <div id="galla">
                 <img src="img/DC%20batman.jpg" >
                      <img src="img/MARVEL%20legnds%20CAPTAIN%20AMERICA.jpg">
                      <img src="img/dc%20joker.jpg">
                      <img src="img/marvel%20legnds%20DOCTOR%20DOOM.jpg">
                
                </div>

        <p><strong>HEADQUATERS:</strong>Wayne, New Jersey, United States</p>
                   <p><strong>CUSTOMER SERVICE:</strong>087 234 8697</p>
                   <p><strong>INDUSTRY:</strong>Retail</p>
                   <p><strong>PRODUCTS:</strong>Toys, Clothing, Baby Products, Video Games</p>
                 

 
                
                </div>
         </div> 
    </div>   
    <div id="tabs-bottom">
      <a href="index.html">HOME</a>
        <a href="contact.html">CONTACT</a>
        
    </div>
    </body>
    
</html>