<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
     </head>
<body>
    <div id="header">
   <a href="index.html"><img src="img/Super.png"/></a>
    </div>
    <div id="tabs-top">
        <a href="shops.html">SHOPS</a>
        <a href="entertainment.html">ENTERTAINMENT</a>
        <a href="resturaunts.html">RESTURAUNTS</a>
        </div>
         <div id="main">
            <div id="content">
             <div id="info-box-full">
                <img src="img/woolworths-randridge-mall.jpg"/>
                 
                 <!--======== DESCRIPTION =======-->
                 
                 <h3>WOOLWORTHS</h3>
                  <p>At Woolworths we take our business values seriously. They aren’t just words in an annual report - they are the foundation of our business. They give us direction and guide our behaviour, actions and choices. In fact, our values are so important to us that we’re measured not only on our performance, but also by how well we live up to them.
                      <br/>
                      <br/>
                    The first Woolworths store opened its doors to the public in Cape Town in October 1931. And it was founder Max Sonnenberg who captured the public’s imagination with dynamic store policies that set Woolworths apart from its competitors.
                Three years later, a second branch opened in Durban, with another two in Port Elizabeth and Johannesburg a year later. And since then we’ve been building on our reputation for superior quality, exciting innovation and excellent value.</p>
                 <p><strong>CUSTOMER FIRST</strong>
                     Make every moment memorable
                     <br/>
                     <strong>QUALITY</strong>
                     Live it every day, in every way
                     <br/>
                     <strong>INSPIRATION</strong>
                     Discover the difference
                     <br/>
                     <strong>IN TOUCH</strong>
                     Be relevant, accessible, on trend
                     <br/>
                     <strong>RESPONSIBILITY</strong>
                     Do the right thing, the right way
                     <br/>
                     <strong>INTEGRITY</strong>
                     Do what you say, say what you mean
                     <br/>
                     <strong>COLLABORATION</strong>
                     Work and grow together</p>
                 <!--======== DESCRIPTION END =======-->
                 <h4>Products: </h4>
                 
               <div id="galla">
                 <img src="img/banannas.jpg">
                 </div>
                </div>
                </div> 
                </div>   
                <div id="tabs-bottom">
                <a href="index.html">HOME</a>
                <a href="contact.html">CONTACT</a>
        
    </div>
    </body>
    
</html>